# Betan-Stok-Takip

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/betan/betanstoktakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betan/betanstoktakip/: BetanStokTakipApp.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/betan/betanstoktakip/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/betan/betanstoktakip/core/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/betan/betanstoktakip/core/extensions/: AutoCompleteTextViewExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  IntegerExtensions.kt  KeyboardExtensions.kt  MoneyExtensions.kt  TextViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/betan/betanstoktakip/core/helper/: ViewLifecycleLazy.kt
app/src/main/java/com/betan/betanstoktakip/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/betan/betanstoktakip/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/betan/betanstoktakip/domain/auth/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/betan/betanstoktakip/domain/firebase/: FirebaseCollections.kt
app/src/main/java/com/betan/betanstoktakip/domain/model/: BrandModel.kt  CartProductModel.kt  DiscountCodeModel.kt  ProductModel.kt  SalesHistoriesModel.kt  ShowSellModel.kt  SoldProductsModel.kt
app/src/main/java/com/betan/betanstoktakip/domain/usecases/: GetBrandsUseCase.kt
app/src/main/java/com/betan/betanstoktakip/presentation/addproduct/: AddProductContract.kt  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/betan/betanstoktakip/presentation/barcode/: BarcodeScannerActivity.kt  BarcodeScannerContract.kt
app/src/main/java/com/betan/betanstoktakip/presentation/exportProduct/: ExportProductFragment.kt
app/src/main/java/com/betan/betanstoktakip/presentation/importProduct/: ImportProductFragment.kt
app/src/main/res/drawable/: bg_item_view.xml  ic_add_product.xml  ic_circle.xml  ic_circle_add.xml  ic_circle_remove.xml  ic_shopping_cart.xml  ic_show_product.xml  ic_show_stock.xml  vector.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  fragment_add_product.xml  fragment_export_product.xml  fragment_import_product.xml  fragment_login.xml  fragment_main.xml  fragment_product_cart.xml  fragment_sales_histories.xml  fragment_shopping_cart.xml  fragment_show_all_product.xml  fragment_show_product.xml  fragment_show_sell.xml  fragment_show_stock.xml  fragment_update_product.xml  item_all_product.xml  item_cart_product.xml  item_dropdown.xml  item_sales_histories.xml  item_show_sell.xml  item_sold_product.xml  item_view_search_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_main_fragment.xml
app/src/main/res/values/: brand.xml  colors.xml  dimens.xml  strings.xml  style_text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/betan/betanstoktakip/: ExampleUnitTest.kt
biometric/: build.gradle.kts
biometric/src/main/java/com/sn/biometric/: Biometric.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
