<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.saleshistories.SalesHistoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalesHistories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/viewIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_sales_histories" />

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:background="@color/baseForegroundDefault"
        app:layout_constraintBottom_toTopOf="@id/textInputTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:layout_marginBottom="@dimen/margin_bottom_bottom_button"
        android:enabled="false"
        android:hint="@string/hint_total_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textInputTotalPaidPrice"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTotalPaidPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:layout_marginBottom="@dimen/margin_bottom_bottom_button"
        android:enabled="false"
        android:hint="@string/hint_total_paid_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputTotalPrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTotalPaidPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>