<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.showstock.ShowStockFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:hint="Barcode"
        app:endIconDrawable="@drawable/ic_qr_code_scanner"
        app:endIconMode="custom"
        app:endIconScaleType="center"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:imeOptions="actionSearch"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_in_container"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:hint="Marka Adı"
        app:layout_constraintTop_toBottomOf="@id/textInputBarcode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonFindProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text="Ürün Ara"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/textBrandName"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/buttonFindProduct"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewProductName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textViewBrand"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewStock"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textViewSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPurchase"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <Button
        android:id="@+id/buttonShowAllProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text="Tüm Ürünleri Görüntüle"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/buttonShowSales"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/buttonShowSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text="Satışları Görüntüle"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/buttonImportProduct"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/buttonImportProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text=" Ürünleri İçeri Aktar"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/buttonExportProduct"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/buttonExportProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:text="Satışları Dışarı Aktar"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>