<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_standard"
    android:background="@drawable/bg_item_view">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:textAppearance="@style/Typography.Basic.Body.Mass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12.10.2024" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toplam Satış Fiyatı : "
            android:textAppearance="@style/Typography.Basic.Small.Mass" />

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Typography.Basic.Small.Default"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="123.456.789 TL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toplam Ödenen Fiyat : "
            android:textAppearance="@style/Typography.Basic.Small.Mass" />

        <TextView
            android:id="@+id/textViewTotalPaidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Typography.Basic.Small.Default"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="120.000.000 TL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İndirim Kodu : "
            android:textAppearance="@style/Typography.Basic.Small.Mass" />

        <TextView
            android:id="@+id/textViewDiscountCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Typography.Basic.Small.Default"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="AILE" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>